server.port = 8003

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot
spring.datasource.username=###
spring.datasource.password=###

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.jpa.generate-ddl=true

